<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miriam Sarahi Lozano Gamboa - Home</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Miriam Sarahi Lozano Gamboa</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="lectures.html">Lectures</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="cv.html">CV</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Welcome to My Website</h2>
        <p>I am Miriam Sarahi Lozano Gamboa, a researcher in molecular biology and epidemiology. This site is under construction; more content will be added soon.</p>
        <img src="assets/img/your-photo.jpg" alt="Photo of Miriam Sarahi Lozano Gamboa">
    </section>
    <footer>
        <p>&copy; 2024 Miriam Sarahi Lozano Gamboa</p>
    </footer>
</body>
</html>
